ListUpdater/MainWindow.xaml

<Window x:Class="ParentsListUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentsListUpdater"
        mc:Ignorable="d"
        Title="Distribution List Updater" Height="349" Width="550" ResizeMode="NoResize" Icon="icon.ico" Margin="0">
    <Grid Height="314" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Choose CSV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="23"/>
        <TextBox x:Name="csvPathText" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" Text="CSV Location" VerticalAlignment="Top" Width="406" IsReadOnly="True"/>
        <TextBox x:Name="currentPSCommandText" HorizontalAlignment="Left" Height="50" Margin="10,195,0,0" TextWrapping="Wrap" Text="cmd.exe" VerticalAlignment="Top" Width="500" IsReadOnly="True"/>
        <Label x:Name="label" Content="Note: CSV MUST have three columns, with headers: last name, first name, email" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="497" FontStyle="Italic"/>
        <Label x:Name="label1" Content="Current Command" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top" Width="179" FontStyle="Italic"/>
        <RadioButton x:Name="addButton" Content="Add Names" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" GroupName="Action" IsChecked="True" Checked="addButton_Checked"/>
        <RadioButton x:Name="removeButton" Content="Remove Names" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" GroupName="Action" Checked="removeButton_Checked"/>
        <Button x:Name="BeginButton" Content="BEGIN" Margin="0,250,0,24" Height="40" VerticalAlignment="Center" Width="150" Click="beginbutton_Click" FontSize="22" HorizontalAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="CustomListText" HorizontalAlignment="Left" Height="23" Margin="138,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" TextChanged="CustomListText_TextChanged" Text="&lt;name here&gt;"/>
        <CheckBox x:Name="whatIf" Content="Testing Only" HorizontalAlignment="Left" Margin="425,175,0,0" VerticalAlignment="Top" Checked="whatIf_Checked" Unchecked="whatIf_Unchecked"/>
        <Label x:Name="label2" Content="Distribution List Name" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
